# Java

./: JVM vs JRE vs JDK  JVM vs JRE vs JDK vs JIT  Java is Secure  Procedure-Oriented Vs Object-Oriented  uninstall_Java_usig_cmd.txt
BasicMath/: ReverseNumber
LeetCodeSolution/: Palindrome.txt  twoSum.txt
String/: StringSorting.java  sortLowerCaseLetter_String.txt
algolia/: output  pom.xml  what is algolia?
algolia/com/my/core/job/: AlgoliaIndexProductsJobPerformable.java
algolia/com/my/core/services/: AlgoliaService
algolia/com/my/core/services/impl/: AlgoliaServiceImpl  DefaultAlgoliaService,java
algolia/com/my/occ/: controller
firebase/: Firebaseoutput  pom.xml
firebase/com/my/core/firebase/: FirebasePushNotificationService.java
firebase/com/my/occ/controller/: FirebaseContoller.java
pattern/: pattern5  pattern6  pattern7  pattern8  pattern9
