Question:
Given an integer n. You need to recreate the pattern given below for any value of N. Let's say for N = 5, the pattern should look like as below:

    *
   ***
  *****
 *******
*********

Print the pattern in the function given to you.

Answer:
//outer loop
for(int i=0;i<n;i++) {
            // space before printing (n-i-1)
            for(int j=0;j<=n-i-1;j++){
                System.out.print(" ");
            }
            // print * from (2*i+1 )
            for(int j=0; j< 2 * i + 1; j++) {
                 System.out.print("*");
            }
            //space after printing * again ( n-i-1)
            for(int j=0;j<=n-i-1;j++){
                System.out.print(" ");
            }
            System.out.println();
        }
