Given an integer n. You need to recreate the pattern given below for any value of N. Let's say for N = 5, the pattern should look like as below:

*********
 *******
  *****
   ***
    *
Print the pattern in the function given to you.

Answer:
for(int i=0;i<n;i++){
        //Before space till i => first line no space as starts with zero second line 1 space
		    for(int j=0;j<i;j++){
		        System.out.print(" ");
		    }
        //print *
		    for(int j=0;j< 2*n-(2*i+1);j++){
		        System.out.print("*");
		    }
        //after space same as before sapce
		    for(int j=0;j<i;j++){
		        System.out.print(" ");
		    }
		    System.out.println();
		}
